# HotelSol

./: README.md  README_es.md
HotelSol_app/: App.config  HotelCfg.cs  HotelSol - Backup.csproj  HotelSol.csproj  HotelSol.sln  Model.cs  Program.cs  README.md
HotelSol_app/Controller/db/: Clientedb.cs  Departamentodb.cs  Direcciondb.cs  Empleadodb.cs  Eventodb.cs  Facturadb.cs  Habitaciondb.cs  Hoteldb.cs  Productodb.cs  Reservadb.cs  Serviciosdb.cs  Temporadadb.cs  TipoAlojamientodb.cs
HotelSol_app/Controller/files/: ProductParser.cs  PurchaseOrderParser.cs
HotelSol_app/Controller/lib/: FormsActions.cs  PyUtils.cs
HotelSol_app/HotelSoletInstaller/: HotelSoletInstaller.vdproj
HotelSol_app/Migrations/: 20240324111335_InitialCreate.Designer.cs  20240324111335_InitialCreate.cs  20240501071331_ActualizaciondbLocal.Designer.cs  20240501071331_ActualizaciondbLocal.cs  20240506171451_producto-20240506.Designer.cs  20240506171451_producto-20240506.cs  20240509144135_Producto-20240509.Designer.cs  20240509144135_Producto-20240509.cs  HotelContextModelSnapshot.cs
HotelSol_app/Model/: Cliente.cs  Departamento.cs  Direccion.cs  Empleado.cs  Evento.cs  Factura.cs  Habitacion.cs  Hotel.cs  Producto.cs  Reserva.cs  Servicio.cs  Temporada.cs  TipoAlojamiento.cs
HotelSol_app/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
HotelSol_app/Properties/DataSources/: HotelContext.datasource  HotelSol.Model.Factura.datasource  HotelSol.Model.Hotel.datasource  HotelSol.Model.Reserva.datasource
HotelSol_app/Script/PythonOdooScript/: OdooScript.py  exportOdoo.py  importOdoo.py  updateProduct.py
HotelSol_app/Script/SQLScript/: Script datos NetCrewdb.txt
HotelSol_app/View/: FormCheckIn.Designer.cs  FormCheckIn.cs  FormCheckIn.resx  FormCheckOut.Designer.cs  FormCheckOut.cs  FormCheckOut.resx  FormCliente.Designer.cs  FormCliente.cs  FormConsulta.Designer.cs  FormConsulta.cs  FormConsultaFactura.Designer.cs  FormConsultaFactura.cs  FormConsultaFactura.resx  FormDatosERP.Designer.cs  FormDatosERP.cs  FormHabitaciones.Designer.cs  FormHabitaciones.cs  FormHotelCfg.Designer.cs  FormHotelCfg.cs  FormHotelCfg.resx  FormLogin.Designer.cs  FormLogin.cs  FormPersonal.Designer.cs  FormPersonal.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FormPurchaseOrder.Designer.cs  FormPurchaseOrder.cs  FormRegistrar.Designer.cs  FormRegistrar.cs  FormReserva.Designer.cs  FormReserva.cs  FormTarifas.Designer.cs  FormTarifas.cs  FormTemporada.Designer.cs  FormTemporada.cs  FormTipoAlojamiento.Designer.cs  FormTipoAlojamiento.cs  FormVenta.Designer.cs  (+2 more)
HotelSol_app/data/XMLParaERP/: datosClientes.xml
